{% set name = "cdms2" %}

package:
  name: {{ name|lower }}
  version: @VERSION@

source:
  git_rev: @UVCDAT_BRANCH@
  git_url: git://github.com/CDAT/cdms.git

build:
  number: @BUILD_NUMBER@
  skip: True  # [win] 

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
  host:
    - python {{ python }}
    - setuptools
    - cdat_info >=8.2
    - {{ pin_compatible('numpy', '1.14.6') }}
    - {{ pin_compatible('libgfortran', min_pin='4.0.0') }}
    - libcdms >=3.1.2
    - libcxx >=4.0.1
    - libdrs_f >=3.1.2
    - libdrs >=3.1.2
    - cdtime >=3.1.2
    - openblas =0.3.6
    - lazy-object-proxy
    - libnetcdf
  run:
    - python {{ python }}
    - libcf >=1.0.3
    - distarray
    - lazy-object-proxy
    - cdtime
    - cdat_info >=8.2
    - {{ pin_compatible('numpy', '1.14.6') }}
    - {{ pin_compatible('libgfortran', min_pin='4.0.0') }}
    - esmf
    - esmpy
    - six
    - libcdms >=3.1.2
    - libdrs_f >=3.1.2
    - libdrs >=3.1.2
    - cdtime >=3.1.2
    - openblas =0.3.6
    - libnetcdf

about:
  home: https://cdms.readthedocs.io/en/latest
  license: '3-Clause BSD'
  license_file: 'bsd-3-clause.txt'
  summary: 'Community Data Management System'
  description: |
    The Community Data Management System is an object-oriented
    data management system, specialized for organizing
    multidimensional, gridded data used in climate
    analysis and simulation.
  dev_url: http://github.com/CDAT/cdms2

extra:
  recipe-maintainers:
    - dnadeau4
    - doutriaux1
